root
├── airplane
├── analytics
│   ╰── activity
├── app
│   ├── 0
│   │   ├── privatedirty
│   │   ├── pss
│   │   ╰── shareddirty
│   ├── 10000
│   │   ├── importance
│   │   ├── name
│   │   ├── privatedirty
│   │   ├── pss
│   │   ├── shareddirty
│   │   ├── starttime
│   │   ├── stime
│   │   ╰── utime
│ [...]
│   ├── 9979
│   │   ├── importance
│   │   ├── name
│   │   ├── privatedirty
│   │   ├── pss
│   │   ├── shareddirty
│   │   ├── starttime
│   │   ├── stime
│   │   ╰── utime
│   ├── 9998
│   │   ├── importance
│   │   ├── name
│   │   ├── privatedirty
│   │   ├── pss
│   │   ├── shareddirty
│   │   ├── starttime
│   │   ├── stime
│   │   ╰── utime
│   ├── end
│   ├── markets
│   ├── recent
│   │   ├── 0
│   │   ├── 1
│   │   ├── 2
│   │   ├── 3
│   │   ├── 4
│   │   ├── 5
│   │   ├── 6
│   │   ├── 7
│   │   ├── 8
│   │   ╰── 9
│   ├── start
│   ╰── updated
├── audio
│   ├── maxvolume
│   │   ├── alarm
│   │   ├── dtmf
│   │   ├── music
│   │   ├── notification
│   │   ├── ring
│   │   ├── system
│   │   ╰── voicecall
│   ├── ringermode
│   ╰── volume
│       ├── alarm
│       ├── dtmf
│       ├── music
│       ├── notification
│       ├── ring
│       ├── system
│       ╰── voicecall
├── celllocation
│   ├── cid
│   ╰── lac
├── conn
│   ├── WIFI
│   │   ├── detailedstate
│   │   ╰── state
│   ├── mobile
│   │   ├── detailedstate
│   │   ╰── state
│   ╰── mobile_supl
│       ├── detailedstate
│       ╰── state
├── discovery
├── image
│   ╰── dates
├── install
├── memorycard
│   ├── info
│   │   ├── free
│   │   ╰── size
│   ├── mounted
│   ├── shared
│   ╰── unmounted
├── net
│   ├── eth0
│   │   ├── rx
│   │   ╰── tx
│   ├── rmnet0
│   │   ├── rx
│   │   ╰── tx
│   ╰── wl0.1
│       ├── rx
│       ╰── tx
├── pause
├── phone
│   ├── activeoperator
│   ├── calling
│   ├── celllocation
│   │   ├── cid
│   │   ╰── lac
│   ├── idle
│   ├── offhook
│   ├── ringing
│   ├── roaming
│   ├── servicestate
│   ├── signal
│   │   ╰── gsm
│   ╰── sim
│       ├── operator
│       ╰── serial
├── power
│   ├── battery
│   │   ├── level
│   │   ├── scale
│   │   ├── temperature
│   │   ╰── voltage
│   ╰── charger
├── screen
│   ├── brightness
│   │   ├── level
│   │   ╰── mode
│   ╰── power
├── servicestate
├── shutdown
├── sms
│   ├── received
│   ╰── sent
├── startup
├── system
│   ├── apiversion
│   ├── device
│   ├── freeinternal
│   ├── manufacturer
│   ├── model
│   ├── osbuildtype
│   ├── osstring
│   ├── preference
│   │   ├── allow3G
│   │   ├── allowRoaming
│   │   ├── compactRegularly
│   │   ├── didAcceptTerms
│   │   ├── monthStart
│   │   ├── password
│   │   ├── pollInterval
│   │   ├── sharingApps
│   │   ├── sharingCamOnly
│   │   ├── sharingGSM
│   │   ├── sharingLocation
│   │   ├── showIcon
│   │   ├── usePolling
│   │   ╰── user
│   ├── store
│   │   ├── free
│   │   ╰── size
│   ├── swbuild
│   ╰── swversion
├── tethering
│   ├── active
│   ╰── available
├── time
│   ├── bootup
│   ╰── changed
├── upload
╰── wifi
    ├── connected
    │   ├── 006df7ff31f988c7b1ec9f675541b8aa24c258c2
    │   │   ├── linkspeed
    │   │   ├── rssi
    │   │   ╰── ssid
    │   ├── 010624e218468008c3f7c95dceddff446147627a
    │   │   ├── linkspeed
    │   │   ├── rssi
    │   │   ╰── ssid
    │ [...]
    │   ├── fff4f3280337a5b2f7d727a9bfad2494eef656a2
    │   │   ├── capabilities
    │   │   ├── frequency
    │   │   ├── level
    │   │   ╰── ssid
    │   ╰── fff8e4c5c31f85641504c3bb099c50640231b46b
    │       ├── capabilities
    │       ├── frequency
    │       ├── level
    │       ╰── ssid
    ├── scancomplete
    ╰── state